# Better-Survival-Reforged

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mx/bettersurvival/: BetterSurvival.java
src/main/java/com/mx/bettersurvival/blocks/: PotionCauldronBlock.java  PotionCauldronBlockEntity.java
src/main/java/com/mx/bettersurvival/capability/: ArrowPropertiesImpl.java  ArrowPropertiesProvider.java  CapabilityEventHandler.java  IArrowProperties.java  INunchakuCombo.java  ISpearsIn.java  ModCapabilities.java  NunchakuComboImpl.java  NunchakuComboProvider.java  SpearsInImpl.java  SpearsInProvider.java
src/main/java/com/mx/bettersurvival/client/: ClientEventHandler.java  FlyingSpearRenderer.java
src/main/java/com/mx/bettersurvival/config/: ModConfig.java
src/main/java/com/mx/bettersurvival/effects/: AntiwarpEffect.java  CleanseEffect.java  MilkEffect.java  StunEffect.java  WarpEffect.java
src/main/java/com/mx/bettersurvival/enchantments/: AgilityEnchantment.java  ArrowRecoveryEnchantment.java  DiamondsEnchantment.java  EducationEnchantment.java  HighJumpEnchantment.java  MultishotEnchantment.java  RangeEnchantment.java  RapidFireEnchantment.java  TunnelingEnchantment.java  VampirismEnchantment.java  VersatilityEnchantment.java  VitalityEnchantment.java  WeaponSpecialEnchantment.java
src/main/java/com/mx/bettersurvival/entities/: FlyingSpearEntity.java
src/main/java/com/mx/bettersurvival/init/: CreativeTabInit.java  (+9 more)
src/main/resources/: bettersurvival.mixins.json
src/main/resources/assets/bettersurvival/blockstates/: potion_cauldron.json
src/main/resources/assets/bettersurvival/lang/: en_us.json  zh_cn.json
src/main/resources/data/bettersurvival/loot_modifiers/: end_city_treasure_inject.json  nether_bridge_inject.json  spawn_bonus_inject.json  stronghold_corridor_inject.json  village_weaponsmith_inject.json
src/main/resources/data/bettersurvival/recipes/: cryingobsidian_battleaxe.json  cryingobsidian_dagger.json  cryingobsidian_hammer.json  cryingobsidian_nunchaku.json  cryingobsidian_spear.json  diamond_battleaxe.json  diamond_dagger.json  diamond_hammer.json  diamond_nunchaku.json  diamond_spear.json  emerald_battleaxe.json  emerald_dagger.json  emerald_hammer.json  emerald_nunchaku.json  emerald_spear.json  firedragonsteel_battleaxe.json  firedragonsteel_dagger.json  firedragonsteel_hammer.json  firedragonsteel_nunchaku.json  firedragonsteel_spear.json  gold_battleaxe.json  gold_dagger.json  gold_hammer.json  gold_nunchaku.json  gold_spear.json  icedragonsteel_battleaxe.json  icedragonsteel_dagger.json  icedragonsteel_hammer.json  icedragonsteel_nunchaku.json  icedragonsteel_spear.json  iron_battleaxe.json  iron_dagger.json  iron_hammer.json  iron_nunchaku.json  iron_spear.json  itemcopperbattleaxe.json  itemcopperdagger.json  itemcopperhammer.json  itemcoppernunchaku.json  itemcopperspear.json  (+65 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
ultimateEnchantment-1.20.1/: LICENSE.txt  build.gradle  gradle.properties
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/: UltimateEnchantment.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/client/: ClientEventHandler.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/common/: AttributeTypeInfo.java  EventHandler.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/data/: LootProvider.java  UERecipeProvider.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/effect/: ActiveVanquisher.java  MobEffects.java  UnActiveVanquisher.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/enchantment/: CommonEnchantmentBase.java  EnchantmentEffectsHook.java  EnchantmentUtils.java  Enchantments.java  IAttributeEnchantment.java  SingleAttributeEnchantment.java  UEEnchantmentCategory.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/enchantment/config/: EnchantmentConfig.java  SimpleEnchantmentInfo.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/enchantment/enchantments/: CriticalChance.java  CriticalDamage.java  CutDown.java  Eternal.java  LastStand.java  Legend.java  LifeSteal.java  PierceThrough.java  QuickShooting.java  Scabbing.java  Smelting.java  Terminator.java  Ultimate.java  Vanquisher.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixins/enchDesc/: EnchDescCommonMixin.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixins/minecraft/: AbstractArrowMixin.java  AttributeMixin.java  BlockMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityMixin.java  ForgeHooksMixin.java  GuiMixin.java  ItemEntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixins/touhouLittleMaid/: EntityMaidMixin.java  TaskBowAttackMixin.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixinsAPI/minecraft/api/: IAbstractArrowExtension.java  IAttributeExtension.java  IEnchantmentExtension.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixinsAPI/touhouLittleMaid/api/: ITaskBowAttackExtension.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/mixinsAPI/touhouLittleMaid/hooks/: EntityMaidHook.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/recipe/: NBTShapedRecipeBuilder.java
ultimateEnchantment-1.20.1/src/main/java/com/chen1335/ultimateEnchantment/utils/: SimpleSchedule.java
ultimateEnchantment-1.20.1/src/main/resources/: ultimate_enchantment.mixins.json  ultimate_enchantment_enchdesc.mixins.json  ultimate_enchantment_touhou_little_maid.mixins.json
ultimateEnchantment-1.20.1/src/main/resources/assets/ultimate_enchantment/lang/: en_us.json  zh_cn.json
ultimateEnchantment-1.20.1/src/main/resources/data/ultimate_enchantment/recipes/: eternal.json
(+139 files in other folders)
