plugins {
    id 'net.minecraftforge.gradle' version '6.+'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
    id 'java'
    id 'idea'
}

version = "${minecraft_version}-${mod_version}"
group = 'com.mx.bettersurvival'

base.archivesName.set("${mod_name}")

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
java.withSourcesJar()

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

minecraft {
    mappings channel: 'official', version: minecraft_version
    copyIdeResources = true

    if (file('src/main/resources/META-INF/accesstransformer.cfg').exists()) {
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    runs {
        client {
            workingDirectory project.file('run')
            taskName 'Client'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run')
            taskName 'Server'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
        }

        data {
            workingDirectory project.file('run')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            taskName 'Data'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}

// Include generated resources in main source set
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // IaF CE and its dependencies (optional at runtime, needed at compile time)
    compileOnly files(
        'libs/iaf-IceAndFireCE-1.2.5-1.20.1-forge.jar',
        'libs/iaf-jupiter-2.3.6-1.20.1-forge.jar',
        'libs/iaf-uranus-2.2.6-1.20.1-forge.jar'
    )
    // JMixin (for chain lightning — BS calls JMixin's API directly)
    compileOnly files('libs/JMixin.jar')
}

// Workaround for SpongePowered/MixinGradle#38
afterEvaluate {
    tasks.configureReobfTaskForReobfJar.mustRunAfter(tasks.compileJava)
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : mod_name,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : mod_version,
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : mod_version,
            'Implementation-Vendor'   : mod_authors,
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'Built-On-Java'           : "${System.getProperty('java.vm.version')} (${System.getProperty('java.vm.vendor')})",
            'Build-On-Minecraft'      : minecraft_version
        ])
    }
}

jar.finalizedBy('reobfJar')

// Merge the resources and classes into the same directory
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
    it.options.release.set(17)
}

processResources {
    var expandProps = [
        minecraft_version          : minecraft_version,
        forge_version              : forge_version,
        forge_version_range        : forge_version_range,
        forge_loader_version_range : forge_loader_version_range,
        mod_id                     : mod_id,
        mod_name                   : mod_name,
        mod_version                : mod_version,
        mod_authors                : mod_authors,
        mod_description            : mod_description,
        mod_license                : mod_license
    ]
    filesMatching(['pack.mcmeta', 'META-INF/mods.toml', '*.mixins.json']) {
        expand expandProps
    }
    inputs.properties(expandProps)
}

// Disables Gradle's custom module metadata from being published to maven
tasks.withType(GenerateModuleMetadata) {
    enabled = false
}
