# Project
group=com.mx.bettersurvival

# Minecraft & Forge
minecraft_version=1.20.1
forge_version=47.3.0
forge_version_range=[47.3.0,)
forge_loader_version_range=[47,)

# Mod options
mod_id=bettersurvival
mod_name=BetterSurvival
mod_version=1.1
mod_authors=MX
mod_description=An expansive Forge mod that truly reforges your survival experience! Adds 5 new weapon types (Hammers, Spears, Daggers, Battleaxes, Nunchaku), 25+ unique enchantments, advanced potion coating systems, and seamless integration with Ice and Fire CE & Defiled Lands.
mod_license=MIT

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:\\Program Files\\Zulu\\zulu-17
