org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=ultimate_enchantment
mod_name=Ultimate Enchantment
mod_license=MIT License
mod_version=2001.2.8
mod_group_id=com.chen1335.ultimateEnchantment
mod_authors=chen_1335
mod_description=an enchantment mod